<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>My LIFF App</title>
  <link rel="stylesheet" href="css/style.css">
 
</head>
<body>
  <style type="text/css">
    /*
      @name home_page module
    */
    
    /* Only edit this if you know what you are doing! */
    #inline-container img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }
    /* Only edit this if you know what you are doing! */
    #inline-container div { position: absolute; }
    /* Add your custom CSS here */
    
    #inline-container { display: block; position: relative; width: 375px;  margin-left: auto; margin-right: auto;  }
    #inline-container > div{ position: relative; top:inherit; }
    
    #page_home_page_ek1 {
      top: 0px;
      left: 0px;
      width: 375px;
      height: 807px;
    }
    
    #_bg__home_page_ek2 {
      top: 0px;
      left: 0px;
      width: 375px;
      height: 807px;
      background:rgba(255,255,255,255);
    }
    
    #group_5 {
      top: 552px;
      left: 0px;
      width: 375px;
      height: 255px;
    }
    #group_3 {
      top: 0px;
      left: 0px;
      width: 375px;
      height: 255px;
    }
    
    #rectangle_12 {
      top: 85px;
      left: 0px;
      width: 375px;
      height: 85px;
      background:rgba(7,89,255,255);
    }
    #scroll_group_1 {
      top: 0px;
      left: 0px;
      width: 375px;
      height: 85px;
    }
    #promotion {
      top: 100px;
      left: 213px;
      width: 155px;
      height: 54px;
      overflow: hidden;
      font-family: Arial;
      font-size: 30px;
      font-weight: bold;
      text-align: left;
      color:#ffffff;
    }
    #news___activity {
      top: 15px;
      left: 137px;
      width: 229px;
      height: 54px;
      overflow: hidden;
      font-family: Arial;
      font-size: 30px;
      font-weight: bold;
      text-align: left;
      color:#ffffff;
    }
    
    #group_2 {
      top: 170px;
      left: 0px;
      width: 375px;
      height: 85px;
    }
    #group_1 {
      top: 0px;
      left: 0px;
      width: 375px;
      height: 85px;
    }
    
    #path_2 {
      top: 0px;
      left: 0px;
      width: 375px;
      height: 85px;
    }
    #hot {
      top: 8px;
      left: 303px;
      width: 55px;
      height: 54px;
      overflow: hidden;
      font-family: Arial;
      font-size: 30px;
      font-weight: bold;
      text-align: left;
      color:#ffffff;
    }
    
    #group_6 {
      top: -19px;
      left: 0px;
      width: 375px;
      height: 243px;
    }
    
    #rectangle_1 {
      top: 19px;
      left: 0px;
      width: 375px;
      height: 212px;
      background:rgba(255,255,255,0);
      background: -webkit-linear-gradient(-47.648088450439deg , rgba(6,48,255,255) 0%, rgba(86,113,248,255) 100%);
      background: -o-linear-gradient(-47.648088450439deg , rgba(6,48,255,255) 0%, rgba(86,113,248,255) 100%);
      background: -moz-linear-gradient(-47.648088450439deg , rgba(6,48,255,255) 0%, rgba(86,113,248,255) 100%);
      background: -ms-linear-gradient(-47.648088450439deg , rgba(6,48,255,255) 0%, rgba(86,113,248,255) 100%);
      background: linear-gradient(-47.648088450439deg , rgba(6,48,255,255) 0%, rgba(86,113,248,255) 100%);
    }
    #name {
      top: 144px;
      left: 27px;
      width: 108px;
      height: 63.5px;
      overflow: hidden;
      font-family: Arial;
      font-size: 35px;
      font-weight: bold;
      text-align: left;
      color:#ffffff;
    }
    #ellipse_1 {
      top: 42px;
      left: 27px;
      width: 88px;
      height: 85px;
      -ms-border-radius: 43px / 41.5px;
      -o-border-radius: 43px / 41.5px;
      -moz-border-radius: 43px / 41.5px;
      -webkit-border-radius: 43px / 41.5px;
      border-radius: 43px / 41.5px;
      border: 1px solid #757575;
      -ms-box-shadow:5px 10px 16px 1px rgba(0,0,0,0.41);
      -o-box-shadow:5px 10px 16px 1px rgba(0,0,0,0.41);
      -webkit-box-shadow:5px 10px 16px 1px rgba(0,0,0,0.41);
      -moz-box-shadow:5px 10px 16px 1px rgba(0,0,0,0.41);
      box-shadow:5px 10px 16px 1px rgba(0,0,0,0.41);
      background:rgba(255,255,255,255);
    }
    #rectangle_25 {
      opacity:0.11;
      top: 145px;
      left: 62px;
      width: 251px;
      height: 98px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      border-radius: 20px;
      background:rgba(255,255,255,255);
    }
    #rectangle_26 {
      opacity:0.11;
      top: 0px;
      left: 117px;
      width: 251px;
      height: 87px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      border-radius: 20px;
      background:rgba(255,255,255,255);
    }
    
    #group_4 {
      top: 234px;
      left: 22px;
      width: 335px;
      height: 293px;
    }
    
    #rectangle_15 {
      top: 0px;
      left: 0px;
      width: 105px;
      height: 91px;
      -ms-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -o-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -webkit-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -moz-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      background:rgba(0,76,255,255);
    }
    #rectangle_16 {
      top: 0px;
      left: 115px;
      width: 105px;
      height: 91px;
      -ms-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -o-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -webkit-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -moz-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      background:rgba(0,76,255,255);
    }
    #path_1 {
      top: -19px;
      left: 200px;
      width: 165px;
      height: 151px;
    }
    #icons8_settings_480 {
      top: 101px;
      left: 0px;
      width: 105px;
      height: 91px;
      -ms-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -o-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -webkit-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -moz-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      background:rgba(0,76,255,255);
    }
    #rectangle_19 {
      top: 101px;
      left: 115px;
      width: 105px;
      height: 91px;
      -ms-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -o-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -webkit-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -moz-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      background:rgba(0,76,255,255);
    }
    #rectangle_20 {
      top: 101px;
      left: 230px;
      width: 105px;
      height: 91px;
      -ms-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -o-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -webkit-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -moz-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      background:rgba(0,76,255,255);
    }
    #rectangle_21 {
      top: 202px;
      left: 0px;
      width: 105px;
      height: 91px;
      -ms-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -o-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -webkit-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -moz-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      background:rgba(0,76,255,255);
    }
    #rectangle_22 {
      top: 202px;
      left: 115px;
      width: 105px;
      height: 91px;
      -ms-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -o-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -webkit-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -moz-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      background:rgba(0,76,255,255);
    }
    #rectangle_23 {
      top: 202px;
      left: 230px;
      width: 105px;
      height: 91px;
      -ms-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -o-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -webkit-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      -moz-box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      box-shadow:0px 11px 20px 1px rgba(0,0,0,0.41);
      background:rgba(0,76,255,255);
    }
    #icons8_settings_480_ek1 {
      top: 187px;
      left: 218px;
      width: 134.96447753906px;
      height: 134.96444702148px;
    }
    #icons8_search_480 {
      top: 4px;
      left: 115px;
      width: 108px;
      height: 108px;
    }
    #icons8_man_on_phone_96 {
      top: 101px;
      left: 231px;
      width: 107px;
      height: 107px;
    }
    #icons8_add_to_favorites_96 {
      top: -5px;
      left: 226px;
      width: 112px;
      height: 112px;
    }
    #icons8_test_account_96 {
      top: 1px;
      left: -3px;
      width: 111px;
      height: 111px;
    }
    #icons8_gift_96 {
      top: 98px;
      left: -6px;
      width: 114px;
      height: 114px;
    }
    #icons8_megaphone_96 {
      top: 90px;
      left: 100px;
      width: 126.67193603516px;
      height: 126.67196655273px;
    }
    #icons8_sale_96 {
      top: 201px;
      left: -5px;
      width: 115px;
      height: 115px;
    }
    #icons8_qr_code_96__1_ {
      top: 202px;
      left: 115px;
      width: 105px;
      height: 105px;
    }
    #account {
      top: 76px;
      left: 34px;
      width: 45px;
      height: 18px;
      overflow: hidden;
      font-family: Arial;
      font-size: 10px;
      font-weight: bold;
      text-align: left;
      color:#ffffff;
    }
    #search {
      top: 76px;
      left: 154px;
      width: 38px;
      height: 18px;
      overflow: hidden;
      font-family: Arial;
      font-size: 10px;
      font-weight: bold;
      text-align: left;
      color:#ffffff;
    }
    #bookmark {
      top: 72px;
      left: 258px;
      width: 54px;
      height: 18px;
      overflow: hidden;
      font-family: Arial;
      font-size: 10px;
      font-weight: bold;
      text-align: left;
      color:#ffffff;
    }
    #gift {
      top: 173px;
      left: 40px;
      width: 22px;
      height: 18px;
      overflow: hidden;
      font-family: Arial;
      font-size: 10px;
      font-weight: bold;
      text-align: left;
      color:#ffffff;
    }
    #news {
      top: 172px;
      left: 156px;
      width: 31px;
      height: 18px;
      overflow: hidden;
      font-family: Arial;
      font-size: 10px;
      font-weight: bold;
      text-align: left;
      color:#ffffff;
    }
    #call_center {
      top: 173px;
      left: 259px;
      width: 58px;
      height: 18px;
      overflow: hidden;
      font-family: Arial;
      font-size: 10px;
      font-weight: bold;
      text-align: left;
      color:#ffffff;
    }
    #sales {
      top: 275px;
      left: 42px;
      width: 31px;
      height: 18px;
      overflow: hidden;
      font-family: Arial;
      font-size: 10px;
      font-weight: bold;
      text-align: left;
      color:#ffffff;
    }
    #qr_code {
      top: 275px;
      left: 149px;
      width: 48px;
      height: 18px;
      overflow: hidden;
      font-family: Arial;
      font-size: 10px;
      font-weight: bold;
      text-align: left;
      color:#ffffff;
    }
    #setting {
      top: 275px;
      left: 268px;
      width: 39px;
      height: 21px;
      overflow: hidden;
      font-family: Segoe UI;
      font-size: 10px;
      font-weight: bold;
      text-align: left;
      color:#ffffff;
    }
    
    #page_user_page_ek1 {
      top: 0px;
      left: 0px;
      width: 375px;
      height: 812px;
    }
    
    #_bg__user_page_ek2 {
      top: 0px;
      left: 0px;
      width: 375px;
      height: 812px;
      background:rgba(255,255,255,255);
    }
    
    </style>
    <div id="inline-container" >
      <div id="page_home_page_ek1"  >
        <div id="_bg__home_page_ek2"  ></div>
    
        <div id="group_5"  >
    
          <div id="group_3"  >
            <div id="rectangle_12"  ></div>
            <img src="skins/scroll_group_1.png" id="scroll_group_1" />
            <div id="promotion" >
              Promotion
            </div>
            <div id="news___activity" >
              News &amp; Activity
            </div>
    
            <div id="group_2"  >
    
              <div id="group_1"  >
                <img src="skins/path_2.png" id="path_2" />
                <div id="hot" >
                  Hot
                </div>
    
              </div>
    
            </div>
    
          </div>
    
        </div>
    
        <div id="group_6"  >
          <div id="rectangle_1"  ></div>
          <div id="name" >
            NAME
          </div>
          <div id="ellipse_1"  ></div>
          <div id="rectangle_25"  ></div>
          <div id="rectangle_26"  ></div>
    
        </div>
    
        <div id="group_4"  >
          <div id="rectangle_15"  ></div>
          <div id="rectangle_16"  ></div>
          <img src="skins/path_1.png" id="path_1" />
          <div id="icons8_settings_480"  ></div>
          <div id="rectangle_19"  ></div>
          <div id="rectangle_20"  ></div>
          <div id="rectangle_21"  ></div>
          <div id="rectangle_22"  ></div>
          <div id="rectangle_23"  ></div>
          <img src="skins/icons8_settings_480_ek1.png" id="icons8_settings_480_ek1" />
          <img src="skins/icons8_search_480.png" id="icons8_search_480" />
          <img src="skins/icons8_man_on_phone_96.png" id="icons8_man_on_phone_96" />
          <img src="skins/icons8_add_to_favorites_96.png" id="icons8_add_to_favorites_96" />
          <img src="skins/icons8_test_account_96.png" id="icons8_test_account_96" />
          <img src="skins/icons8_gift_96.png" id="icons8_gift_96" />
          <img src="skins/icons8_megaphone_96.png" id="icons8_megaphone_96" />
          <img src="skins/icons8_sale_96.png" id="icons8_sale_96" />
          <img src="skins/icons8_qr_code_96__1_.png" id="icons8_qr_code_96__1_" />
          <div id="account" >
            Account
          </div>
          <div id="search" >
            Search
          </div>
          <div id="bookmark" >
            Bookmark
          </div>
          <div id="gift" >
            Gift
          </div>
          <div id="news" >
            News
          </div>
          <div id="call_center" >
            Call Center
          </div>
          <div id="sales" >
            Sales
          </div>
          <div id="qr_code" >
            QR Code
          </div>
          <div id="setting" >
            Setting
          </div>
    
        </div>
    
      </div>
    
    </div>



  
  <br>
  <img id="pictureUrl">
   <br>
 
   
<h1 id="displayName"></h1>
   <p id="decodedIDToken"></p>
    <p id="userId"></p>

<br>
<div class="center">
<button class="button" id="myBtn">ลงทะเบียน</button>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">
  <div class="modal-dialog fullscreen" role="document">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="container">
      <form action=" ">
        <h1 class="UserInfo">User Information</h1>
        <div class="row">
          <div class="">
            <label for="Card No.">Card No.</label>
          </div>
          <div class="">
            <input type="text" id="Card No." name="Card No." placeholder=""  disabled="disabled">
          </div>
        </div>

        <div class="row">
          <div class="">
            <label for="Account No.">Account No.</label>
          </div>
          <div class="">
            <input type="text" id="Account No." name="Account No." placeholder="" value="MO000001" disabled="disabled">
          </div>
        </div>
  
        <div class="row">
          <div class="">
            <label for="Contact No.">Contact No.</label>
          </div>
          <div class="">
            <input type="text" id="Contact No." name="Contact No." placeholder="" value="MO000001" disabled="disabled">
          </div>
        </div>
      
        <div class="row">
          <div class="">
            <label for="Name">Name</label>
          </div>
          <div class="">
            <input type="text" id="Name" name="Name" placeholder="" value="Stefan Toomcru" required> 
          </div>
        </div>

        <div class="row">
          <div class="">
            <label for="Address">Address</label>
          </div>
          <div class="">
            <input type="text" id="Address" name="Address" placeholder="" value="16 Fairwood" required>
          </div>
        </div>

        <div class="row">
          <div class="">
            <label for="Address2">Address 2</label>
          </div>
          <div class="">
            <input type="text" id="Address2" name="Address2" placeholder="">
          </div>
        </div>

        <div class="row">
          <div class="">
            <label for="Mobile Phone No.">Mobile Phone No.</label>
          </div>
          <div class="">
            <input type="number" id="Mobile Phone No." name="Mobile Phone No." placeholder="" value="55566677" required>
          </div>
        </div>

        <div class="row">
          <div class="">
            <label for="Email">Email</label>
          </div>
          <div class="">
            <input type="email" id="Email" name="Email" placeholder="" value="stefan@pzwqk.kgn" required>
          </div>
        </div>

        <div class="row">
          <div class="">
            <label for="Gender">Gender</label>
          </div>
          <div class="">
            <input type="checkbox" id="male" name="male" value="male">
            <label for="male">Male</label>
            <input type="checkbox" id="female" name="female" value="female">
            <label for="female">female</label>
          </div>
        </div>

        <div class="row">
          <div class="">
            <label for="Date">Date of Birth</label>
          </div>
          <div class="">
            <input type="date" id="Date" name="Date" value="1965-01-13" placeholder="">
          </div>
        </div>

        <div class="row">
          <div class="">
            <label for="Id Card No.">Id Card No.</label>
          </div>
          <div class="">
            <input type="text" id="Id Card No." name="Id Card No." placeholder="" disabled="disabled">
          </div>
        </div>

        <div class="row">
          <div class="">
            <label for="Blocked">Blocked</label>
          </div>
          <div class="">
            <input type="checkbox" id="Blocked" name="Blocked" placeholder="" disabled="disabled">
          </div>
        </div>

        <div class="row">
          <div class="">
            <label for="Scheme Code">Scheme Code</label>
          </div>
          <div class="">
            <input type="text" id="Scheme Code" name="Scheme Code" placeholder="" value="CR1-BRONZE" disabled="disabled">
          </div>
        </div>
      
        <br>
        <div class="center">
          <button class="button">ยืนยัน</button>
          </div>
      </form>
    </div>
   
       </div>
      </div>
    </fieldset>
 </form>
</div>
  </div>
</div>

 <script src="js/vconsole.min.js"></script>
  <script>
    var vConsole = new VConsole()
    console.log("Check")
  </script> 

  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script>
    
    
    
    async function getUserProfile() {
      const profile = await liff.getProfile()
      document.getElementById("pictureUrl").src = profile.pictureUrl
      document.getElementById("userId").append(profile.userId)
      document.getElementById("displayName").append(profile.displayName)
      document.getElementById("decodedIDToken").append(liff.getDecodedIDToken().email)
    }
    
    function openWindow() {
      liff.openWindow({
        url: "http://localhost:8080/BC160/",
        external: true
      })
    }

    async function main() {
      liff.ready.then(() => {
        if (liff.isLoggedIn()) {
          getUserProfile()
        } else {
          liff.login()
        }
      })
      await liff.init({ liffId: "1656217711-49Bo7QWy" })
    }
    main()



    
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  </script>
</body>
</html>
